# SportCenter

./: pom.xml
api/: pom.xml
api/src/main/java/by/tms/sportcenter/: Main.java
api/src/main/java/by/tms/sportcenter/dto/user/: UserRequest.java  UserResponse.java
core/: pom.xml
core/src/main/java/by/tms/sportcenter/: Main.java
core/src/main/java/by/tms/sportcenter/config/: HibernateConfiguration.java  HibernateConnection.java  HibernateJavaConfig.java
core/src/main/java/by/tms/sportcenter/entity/: Customer.java  Room.java  Service.java  User.java  UserStatus.java  Worker.java
core/src/main/java/by/tms/sportcenter/repository/: CustomerRepository.java  RoomRepository.java  ServiceRepository.java  UserRepository.java  WorkerRepository.java
core/src/main/java/by/tms/sportcenter/repository/impl/: CustomerRepositoryImpl.java  RoomRepositoryImpl.java  ServiceRepositoryImpl.java  UserRepositoryImpl.java  WorkerRepositoryImpl.java
core/src/main/java/by/tms/sportcenter/repository/javaConfig/: CustomerRepositoryConfig.java  UserRepositoryConfig.java  WorkerRepositoryConfig.java
core/src/main/java/by/tms/sportcenter/service/: CustomerService.java  RoomService.java  UserService.java  WorkerService.java
core/src/main/resources/: application.properties
